.order-sample {
  .bg-dark {
    background: #393847;
  }

  .bg-purple {
    background: var(--primary-color);
  }

  .bg-green {
    background: #44ad0f;
  }

  .bg-light-green {
    background: #7c9b5d;
  }

  .bg-dark-yellow {
    background: #f5a000;
  }

  .bg-blue {
    background: #2990d1;
  }

  .bg-priceChart {
    background: #e9eff1;
  }

  // text-color
  .text-purple {
    color: var(--primary-color);
  }

  .text-green {
    color: #007704;
  }

  // font-size
  .fs-14 {
    font-size: 14px;
  }

  .fs-13 {
    font-size: 13px;
  }

  // font-weigth
  .fw-600 {
    font-weight: 600;
  }

  .fw-500 {
    font-weight: 500;
  }

  .fw-400 {
    font-weight: 400;
  }

  // padding
  .py-20 {
    padding: 20px 0 20px;
  }

  .py-30 {
    padding: 30px 0 30px;
  }

  // border
  .border-purple {
    border: 2px solid var(--primary-color) !important;
  }

  .border-purple-small {
    border: 1px solid var(--primary-color) !important;
  }

  .border-transparent {
    border: 1px solid transparent;
  }

  h4,
  p {
    margin: 0;
  }

  .shipping-check .form-check {
    display: none;
  }

  .shipping-check .form-check-label {
    display: none;
  }

  .delivery-alert {
    background: var(--background-color_1);
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    color: var(--primary-color);
    width: 100%;
    margin: 5px 0;
  }

  .order-samples-title {
    font-size: 40px;
    color: #4c4c4d;
    margin: 5px 0 10px;
    font-family: "Montserrat", serif;
    font-weight: 500;
    line-height: 1.3;
  }

  .free-sample-alert-wrapper {
    font-size: 11px;
    background: var(--background-color_1);
    padding: 15px;
    color: #000;
    margin-bottom: 1rem;
    border: 1px dashed #d8d8d8;
    border-radius: 0.25rem;
    @media screen and (max-width: 767px) {
      padding: 10px;
      margin: 0px 0 10px 0px;
    }
  }

  .order-sample-form {
    border: 0;

    .title-band-wrapper {
      .title-band {
        display: flex;
        padding: 0 0 0 120px;
        height: 48px;
        width: 100%;
        align-items: center;
        background: var(--background-color_1);
        justify-content: space-between;

        .step-total {
          padding: 0 5px;
          display: block;
          @media screen and (max-width: 767px) {
            font-size: 10px;
            text-align: end;
          }
          .separator {
              display: inline;
          }
          /* Mobile view */
          @media (max-width: 767px) {
              .separator {
                  display: none; /* Hide separator on mobile */
              }
              .price {
                  display: block; /* Ensure the price is displayed as a block */
              }
          }

          /* Desktop view */
          @media (min-width: 768px) {
              .price {
                  display: inline; /* Ensure the price is inline with quantity */
              }
          }
        }

        @media screen and (max-width: 460px) {
          height: 35px;
          padding: 0 0 0 90px;
        }
      }

      .title-review {
        display: flex;
        width: 100%;
        align-items: center;
        background: var(--background-color_1);

        .title {
          font-size: 15px;
          font-weight: 600;
          background: var(--background-color_1);
          padding: 15px 10px;
        }

        @media screen and (max-width: 460px) {
          height: 35px;
          padding: 0 0 0 90px;
        }
      }

      .title-band-color {
        position: absolute;
        left: 0;
        width: 103px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 460px) {
          width: 80px;
          height: 35px;
        }
      }

      .title-band .title-band-color h4 {
        margin: 0;
        text-transform: uppercase;
        font-size: 16px;
        color: #ffffff;
        font-weight: 500;
        @media screen and (max-width: 460px) {
          font-size: 14px;
        }
      }

      .title-band h4,
      .title {
        font-weight: 500;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.85);
        @media screen and (max-width: 460px) {
          font-size: 14px;
        }
      }

      .sec-title-qty-price-area {
        font-size: 14px;
        padding: 0 20px;
        display: flex;
        align-items: center;
      }
    }
    .review-order-details {
      .card {
        border: none;
        .card-header {
          padding: 3px 12px;
          font-size: 12px;
          color: #000000d9;
          background: #f5f5f5;
          .break-down-title {
            font-weight: 700;
            @media screen and (max-width: 767px) {
              padding: 2px;
              font-weight: 400;
            }
          }
        }
      }
      .accordion {
        .accordion-header {
          padding: 3px 8px;
          font-size: 12px;
          color: #000000d9;

          // border: 1px solid rgb(222, 226, 230);
          background: #f5f5f5;
          .head,
          .accordion-button {
            background: #f5f5f5;
          }
          .head {
            padding-left: 0;
            padding-right: 0;
          }
          .accordion-button {
            background: #f5f5f5;
            box-shadow: none;
            font-size: 12px;
            display: flex;
            text-align: end;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
            .item-text {
              text-align: justify;
              padding-right: 4px;
              padding-left: 5px;
            }
            &::after {
              background-size: 14px;
              background-position: center;
            }
            @media screen and (max-width: 767px) {
              font-size: 10px;
            }
          }
        }
        .accordion-body {
          padding: 3px 10px;
          font-size: 12px;
          color: #000000d9;
          background: #fff;
          // border: 1px solid rgb(222, 226, 230);
          @media screen and (max-width: 767px) {
            font-size: 10px;
          }
        }
      }
      .order-review {
        display: flex;
        width: 100%;
        align-items: center;
        background: var(--background-color_1);
        height: 48px;

        .title {
          font-size: 15px;
          font-weight: 600;
          background: var(--background-color_1);
          padding: 8px;
          .title-name {
            .desktop {
              @media screen and (max-width: 767px) {
                display: none;
              }
            }
            .mobile {
              @media screen and (min-width: 768px) {
                display: none;
              }
            }
          }
          &:nth-child(2) {          
            .title-name {
              text-align: end;
            }
          }
        }

        .accordion-button::after {
          display: none;
        }

        @media screen and (max-width: 767px) {
          .title {
            flex-direction: column;
            padding: 0;

            &:nth-child(2) {
              flex-direction: column-reverse !important;

              .title-name {
                text-align: end;
              }
            }

            .title-name {
              padding: 2px 4px;
              font-size: 12px;
            }
          }
        }
      }
      .shipping-cost {
        padding: 5px 12px;
        font-size: 13px;
        @media screen and (max-width: 767px) { 
          font-size: 12px;
        }
        @media screen and (max-width: 460px) {
          font-size: 10px;
        }
      }
    }
  }

  .add-to-cart-button {
    border-radius: 3px;
    padding: 20px 0 20px;
    @media screen and (max-width: 767px) {
      .cart-icon {
        width: 25px;
        height: 25px;
      }
      padding: 10px 40px;
    }
  }

  form {
    .card.order-sample-form {
      border: 1px solid rgba(0, 0, 0, 0.125);
    }
  }

  .large-options.row {
    padding: 0;

    .large-option-size {
      margin-bottom: calc(15px + 0.5rem);
    }
  }

  .yardsign-image {
    img {
      margin: auto;
      position: relative;
      vertical-align: top;
      width: 250px;
      height: 220px;
      padding: 0;
      object-fit: contain;
      @media (max-width: 1199px) {
        width: 100%;
        height: 165px;
      }
      @media (max-width: 576px) {
        height: 120px;
      }
    }
  }

  .check-delivery-date {
    position: absolute;
    border-style: solid;
    border-width: 36px 36px 0 0;
    border-color: var(--primary-color) transparent transparent;
    border-top-left-radius: 4px;
    z-index: 20;

    & svg {
      position: absolute;
      left: 2px;
      top: -33px;
      z-index: 2;
      font-size: 19px;
      color: rgb(255, 255, 255);
    }
  }

  .free-freight-block {
    max-width: 700px;
    cursor: text;
    line-height: 18px;

    .free-freight-wrapper {
      width: fit-content;
      border-radius: 2px;
      position: relative;

      svg {
          width: 14px;
          height: 14px;
          margin-bottom: 1px;
      }

      .free-freight-check {
          border-width: 19px 19px 0 0;
          border-top-left-radius: 0;

          svg {
              height: 10px;
              left: -1px;
              top: -19px;
          }
      }
    }
    .free-freight-text {     
      @media screen and (max-width: 480px) {
        font-size: 11px;
      } 
    }
    small {
      font-size: 12px;
    }
  }

  .free-freight-check {
    position: absolute;
    border-style: solid;
    border-width: 36px 36px 0 0;
    border-color: var(--primary-color) transparent transparent;
    border-top-left-radius: 4px;
    z-index: 20;
    left: 0;

    svg {
        position: absolute;
        left: 2px;
        top: -33px;
        font-size: 19px;
        color: #fff;
        z-index: 2;
    }
  }

  .free-freight-info {
    padding: 0 3px 0 17px;
    gap: 4px;
    font-size: 12px;
  }

  .banner-sizes {
    position: relative;
    text-align: center;
    height: 160px;
    width: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding: 0 10px;
      object-position: top;
    }

    @media (max-width: 991px) {
      height: auto;
    }
    @media screen and (max-width: 560px) {
      height: 100px !important;
    }
  }

  input:focus,
  textarea:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
  }

  .list-group-item {
    cursor: pointer;

    input {
      border-radius: 2px !important;
      height: 30px !important;
      position: initial;
      border: solid 1px #d9d9d9;
      color: rgba(0, 0, 0, 0.85);
      line-height: 1.5715;
      font-weight: 400;
      text-align: center;
      transition: all 0.3s;

      &:hover {
        border: 1px solid #40a9ff !important;
      }

      &::placeholder {
        font-size: 14px;
        color: #e4e4e4;
      }
    }

    &.list-hover {
      &:hover {
        border: 1px solid #40a9ff !important;
      }
    }

    &:hover {
      border-color: var(--primary-color) !important;
    }
  }

  .cursor-alias {
    cursor: alias;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .variant-item {
    position: relative;

    .order-sample-ribbon {
      position: absolute;
      top: 1px;
      right: 12px;
      z-index: 11;
      font-family: "Montserrat", serif;
      color: #ffffff;
      padding: 2px 6px;
      border-radius: 6px;
      font-size: 10px;
      font-weight: 500;
      svg {
        color: white !important;
      }
    }
    .input-group-wrapper {
      display: flex;
      align-items: center;
    }
  }

  .custom-order-sample {
    border: 2px solid #d9d9d9;

    input::placeholder {
      font-size: 13px;
    }

    @media screen and (max-width: 1000px) {
      background: #f3f3f7;
    }
    .banner-sizes {
      @media screen and (max-width: 1200px) {
        height: 90px;
      }
    }
    .multiply {
      padding-bottom: 30px;

      @media screen and (max-width: 767px) {
        padding-bottom: 30px;
      }
    }

    #svgContainer svg {
      cursor: pointer;
      &:hover {
        color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
      }
      &:focus {
        color: black;
        border-color: black;
      }
      @media screen and (max-width: 767px) {
        font-size: 13px;
      }
      @media screen and (max-width: 480px) {
        font-size: 12px;
      }
      @media screen and (max-width: 363px) {
        font-size: 11px;
      }
    }

    label {
      font-size: 12px;
      font-weight: 500;

      @media screen and (max-width: 480px) {
        font-size: 9px;
      }
      @media screen and (max-width: 380px) {
        font-size: 8px;
      }
    }

    .form-error .invalid-feedback {
      margin-top: 0px;
    }
  }

  .wire-stake-table {
    font-size: 13px;

    .first-col {
      position: sticky;
      left: -1px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: -1px;
        width: 30px;
        transform: translateX(100%);
        transition: box-shadow 0.3s;
        pointer-events: none;
        box-shadow: inset 10px 0 8px -8px rgba(2, 2, 2, 0.15);
      }
    }
    @media (max-width: 480px) {
      width: 160%;
    }
  }

  .wire-stake-svg {
    position: absolute;
    right: 7px;
    // bottom: 24px;
    cursor: pointer;
    @media (max-width: 1080px) {
      right: 3px;
    }
    svg {
      width: 17px;
      height: 17px;
    }
    &:hover {
      color: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
    }
    &:focus {
      color: black;
      border-color: black;
    }
  }

  .wire-stake-input {
    width: 80%;
  }

  .field-area {
    textarea {
      &::placeholder {
        @media screen and (max-width: 767px) {
          font-size: small;
        }
      }
    }
  }

  .pickup-check {
    width: fit-content;
    border-radius: 2px;
    .check-delivery-date {
      border-width: 19px 19px 0px 0px;
      border-top-left-radius: 0;
      svg {
        height: 10px;
        left: -1px;
        top: -19px;
      }
    }
    .form-check {
      padding: 0;
    }
    svg {
      width: 14px;
      height: 14px;
      margin-bottom: 1px;
    }
  }
  .pickup-div {
    padding-left: 17px;
    padding-right: 3px;
    gap: 4px;
    font-size: 12px;
    .text-center p {
      &:hover {
        color: var(--primary-color) !important;
      }
      &:focus {
        color: black !important;
      }
    }
    span {
      &:hover {
        color: var(--primary-color) !important;
      }
      &:focus {
        color: black !important;
      }
    }
    @media screen and (max-width: 480px) {
      font-size: 10px;
    }
  }
  .discount-shipping {
    @media screen and (max-width: 480px) {
      font-size: 10px;
    }
  }
  .discount-shipping-popover {
    position: absolute;
    right: 5px;
    svg {
      width: 16px;
      height: auto;
      vertical-align: sub;
    }
  }
}

.popover-content {
  font-family: "Montserrat", sans-serif;
  line-height: 22px;
  b {
    font-size: 15px;
  }
}
.pickup-popover,
.wire-stake-popover {
  --bs-popover-max-width: 350px;
  --bs-popover-border-radius: 3px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

}

.pickup-popover {
  @media (max-width: 480px) {
    --bs-popover-max-width: 240px;
  }
}

.choose-your-sides {
  .custom-sides-label {
    position: relative;
    @media screen and (min-width: 1399px) {
      width: 20%;
    }
  }
  .addon-image {
    height: 150px;
    width: auto;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      height: 120px;
      font-size: 14px;
    }
    @media screen and (max-width: 480px) {
      height: 100px;
      font-size: 12px;
    }
  }
  .addon-name {
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
    @media screen and (max-width: 480px) {
      font-size: 12px;
    }
    @media screen and (max-width: 360px) {
      font-size: 10px;
    }
  }
  .order-sample-ribbon {
    position: absolute;
    top: 2px;
    right: 14px;
    z-index: 11;
    font-family: "Montserrat", serif;
    color: #ffffff;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    svg {
      color: white !important;
    }
  }
  .sample-side-svg {
    position: absolute;
    right: 6px;
    bottom: 4px;
    cursor: pointer;
    @media (max-width: 1080px) {
      right: 3px;
    }
    svg {
      width: 17px;
      height: 17px;
    }
    &:hover {
      color: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
    }
    &:focus {
      color: black;
      border-color: black;
    }
  }
}

.order-custom-size{
  width: fit-content;
  margin: auto;

  @media screen and (min-width: 767px) {
    &:hover {
      color: var(--primary-color) !important;
      background-color: inherit !important;
    }
  }
}

#customSizeCollapse {
  width:fit-content;

  .addSize-btn {
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid var(--primary-color);

    &:hover {
      color: #fff;
      background-color: var(--primary-color);
    }
  }
}

.sample-variants {
  @media screen and (min-width: 1400px) {
    width: 20%;
  }

  .custom-ribbon {
    @media screen and (max-width: 1080px) {
      margin-right: 9%;
    }
    @media screen and (max-width: 767px) {
      margin-right: 8%;
    }
    @media screen and (max-width: 480px) {
      margin-right: 9%;
    }
    @media screen and (max-width: 400px) {
      margin-right: 10%;
    }
  }
}

.wire-stake-variants:last-child label {
  @media screen and (max-width: 480px) {
    padding-top: 16px;
  }
  @media screen and (max-width: 380px) {
    padding-top: 0;
  }
}

.wire-stake-variants {

  label {
    @media screen and (max-width: 1400px) {
      height: 47px;
    }
    @media screen and (max-width: 480px) {
        font-size: 12px;
        margin-bottom: 0;
    }
  }
  .custom-ribbon {
    min-width: fit-content;
    @media screen and (max-width: 1080px) {
      margin-right: 9%;
    }
    @media screen and (max-width: 400px) {
      margin-right: 10%;
    }

    &::after {
      border-width: 0 0 10px 7px;

      @media screen and (max-width: 560px) {
        border-width: 0 0 10px 5px;
      }
    }
  }
}

#freeFreightModal {
  .modal-content {
    border-radius: unset;
    top: -90px;
  }

  .modal-header {
      background-color: var(--primary-color);
      padding: 7px 10px;
      border-bottom: 8px solid #8ed5ab;
      border-radius: unset;
      position: relative;

      h5 {
          font-style: italic;
          margin-left: 15px;
          font-weight: 700;
          color: #fff;
          text-align: center;

          @media screen and (max-width: 480px) {
            font-size: 13px;
            width: 100%;
          }
      }

      .btn-close {
        --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
        opacity: 0.8 !important;
        padding: 30px 18px 0 0;
        align-self: self-start;
        transform: scale(0.85);
        @media screen and (max-width: 480px) {
          position: absolute;
          right: 10px;
        }
      }
  }

  .modal-body {
      padding: 5px 15px 10px 15px;

      h4 {
          color: var(--primary-color);
          font-size: 20px;
          font-style: italic;
          font-weight: 700;
          margin: 5px 0 0;
          text-align: center;

          @media screen and (max-width: 480px) {
            font-size: 18px;
          }
      }

      .description {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.88);
          line-height: 22px;

          @media screen and (max-width: 640px) {
            font-size: 11px;
            line-height: 18px;
          }
      }

      .freight {
          font-weight: 600;
          @media screen and (max-width: 640px) {
            font-size: 12px;
          }
      }

      .free-freight-text {
        font-size: 14px;
        @media screen and (max-width: 640px) {
          font-size: 11px;
        }
      }
  }

  .modal-footer {
      background-color: var(--primary-color);
      padding: 10px;
      text-align: center;
      border-radius: unset;

      p {
          color: #fff;
          font-weight: 500;

          @media screen and (max-width: 480px) {
            font-size: 11px;
          }
      }

      a {
          color: #69b1ff;
          font-weight: 600;
      }

      .live-chat-toggle {
          cursor: pointer;
      }
  }

  @media screen and (min-width: 992px) {
      .modal-lg {
          width: 700px;
      }
  }
}

.price-note {
  font-family: "Montserrat" !important;
  border-color: rgb(216, 216, 216);
  background: rgb(239, 242, 248);
  border-style: dashed;
  font-size: 12px;
  text-align: center;
  padding: 10px;
  border-width: 1px;

  @media (max-width: 480px) {
    margin: 10px 0;
    border-radius: 5px;
  }

  .order-page {
    color: #1677ff;
    cursor: pointer;
  }

  a {
    color: #1677ff;
  }

  span {
    color: #1677ff;
    cursor: pointer;
  }

}

.btn-ysp-price-button {
  background: $white;
  border: solid 1px var(--primary-color);
  color: $dark;
  width: 153px;
  text-transform: capitalize;
  margin: 0 auto;
  padding: 5px 10px !important;
  font-size: 12px !important;
  font-weight: 500;
  box-shadow: 2px 2px 2px $primaryColorLight;
  justify-content: center;
  display: flex;
  white-space: nowrap;

  &:hover {
    color: $white;
    background: $primaryColor;
  }
}

.bulk-contact-btn {
  font-size: 11px;
}

.bulk-contact-btn:hover,
.bulk-contact-btn:active {
  background: var(--primary-color) !important;
  color: #fff !important;
}

#bulk_order_productInInterested {
  height: 40px !important;
}

#bulkOrderPricingModal {
  .modal-dialog {
    max-width: 900px !important;
  }
  z-index: 2000000001 !important;
  @media (min-width: 576px) {
      .modal-dialog {
        max-width: 95%;
      }
      .input-group-calender {
        position: absolute;
        right: 4px;
        font-size: 16px;
        pointer-events: none;
        top: 7px;
      }
  }
}

.bulk-contact-box {
  max-width: 260px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.bulk-contact-box {
  font-size: 10px;
  color: var(--primary-color);
}

.contact-icon {
  width: 35px;
  height: 35px;
  color: #fff;
  border-radius: 50%;
  font-size: 12px !important;
  background-color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

 .contact-box-wrapper {
    padding: 0 20px 20px 20px !important;
  }

  .bulk-order-request{
    background: rgb(216, 216, 216);
    padding: 13px 24px;
    margin-bottom: 15px;
  }

  .need-help{
    font-size: 1.25rem;
    font-weight: bold;
  }
/* Mobile Responsive */
@media (max-width: 480px) {
  .contact-box-wrapper {
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .contact-box-col {
    width: auto;
  }

  .bulk-contact-box {
    max-width: 140px;
    padding: 5px;
    gap: 6px;
  }

  .bulk-contact-box .contact-icon {
    font-size: 20px;
  }

  .bulk-contact-btn {
    font-size: 10px !important;
    padding: 4px 8px;
  }
}