[global]
error_log = /dev/stderr

[www]
user = www-data
group = www-data

access.log = /dev/null

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 125
pm.start_servers = 25

pm.min_spare_servers = 25

pm.max_spare_servers = 100
pm.process_idle_timeout = 5s;
pm.max_requests = 0

