StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Arial® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Arial Black
FontSubfamily Regular
UniqueID Monotype - Arial Black Regular
FullName Arial Black
Version Version 1.50
PostScriptName Arial-Black
Trademark Arial® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1101
Descender -310
FontBBox -194 -218 1006 913
StartCharMetrics 245
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 660 ; N numbersign ; G 6
U 36 ; WX 667 ; N dollar ; G 7
U 37 ; WX 1000 ; N percent ; G 8
U 38 ; WX 889 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 389 ; N parenleft ; G 11
U 41 ; WX 389 ; N parenright ; G 12
U 42 ; WX 556 ; N asterisk ; G 13
U 43 ; WX 660 ; N plus ; G 14
U 44 ; WX 333 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 333 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 667 ; N zero ; G 19
U 49 ; WX 667 ; N one ; G 20
U 50 ; WX 667 ; N two ; G 21
U 51 ; WX 667 ; N three ; G 22
U 52 ; WX 667 ; N four ; G 23
U 53 ; WX 667 ; N five ; G 24
U 54 ; WX 667 ; N six ; G 25
U 55 ; WX 667 ; N seven ; G 26
U 56 ; WX 667 ; N eight ; G 27
U 57 ; WX 667 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 660 ; N less ; G 31
U 61 ; WX 660 ; N equal ; G 32
U 62 ; WX 660 ; N greater ; G 33
U 63 ; WX 611 ; N question ; G 34
U 64 ; WX 740 ; N at ; G 35
U 65 ; WX 778 ; N A ; G 36
U 66 ; WX 778 ; N B ; G 37
U 67 ; WX 778 ; N C ; G 38
U 68 ; WX 778 ; N D ; G 39
U 69 ; WX 722 ; N E ; G 40
U 70 ; WX 667 ; N F ; G 41
U 71 ; WX 833 ; N G ; G 42
U 72 ; WX 833 ; N H ; G 43
U 73 ; WX 389 ; N I ; G 44
U 74 ; WX 667 ; N J ; G 45
U 75 ; WX 833 ; N K ; G 46
U 76 ; WX 667 ; N L ; G 47
U 77 ; WX 944 ; N M ; G 48
U 78 ; WX 833 ; N N ; G 49
U 79 ; WX 833 ; N O ; G 50
U 80 ; WX 722 ; N P ; G 51
U 81 ; WX 833 ; N Q ; G 52
U 82 ; WX 778 ; N R ; G 53
U 83 ; WX 722 ; N S ; G 54
U 84 ; WX 722 ; N T ; G 55
U 85 ; WX 833 ; N U ; G 56
U 86 ; WX 778 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 778 ; N X ; G 59
U 89 ; WX 778 ; N Y ; G 60
U 90 ; WX 722 ; N Z ; G 61
U 91 ; WX 389 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 389 ; N bracketright ; G 64
U 94 ; WX 660 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 667 ; N a ; G 68
U 98 ; WX 667 ; N b ; G 69
U 99 ; WX 667 ; N c ; G 70
U 100 ; WX 667 ; N d ; G 71
U 101 ; WX 667 ; N e ; G 72
U 102 ; WX 389 ; N f ; G 73
U 103 ; WX 667 ; N g ; G 74
U 104 ; WX 667 ; N h ; G 75
U 105 ; WX 333 ; N i ; G 76
U 106 ; WX 333 ; N j ; G 77
U 107 ; WX 667 ; N k ; G 78
U 108 ; WX 333 ; N l ; G 79
U 109 ; WX 1000 ; N m ; G 80
U 110 ; WX 667 ; N n ; G 81
U 111 ; WX 667 ; N o ; G 82
U 112 ; WX 667 ; N p ; G 83
U 113 ; WX 667 ; N q ; G 84
U 114 ; WX 444 ; N r ; G 85
U 115 ; WX 611 ; N s ; G 86
U 116 ; WX 444 ; N t ; G 87
U 117 ; WX 667 ; N u ; G 88
U 118 ; WX 611 ; N v ; G 89
U 119 ; WX 944 ; N w ; G 90
U 120 ; WX 667 ; N x ; G 91
U 121 ; WX 611 ; N y ; G 92
U 122 ; WX 556 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 278 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 660 ; N asciitilde ; G 97
U 160 ; WX 333 ; N nbspace ; G 172
U 161 ; WX 333 ; N exclamdown ; G 163
U 162 ; WX 667 ; N cent ; G 132
U 163 ; WX 667 ; N sterling ; G 133
U 164 ; WX 660 ; N currency ; G 189
U 165 ; WX 667 ; N yen ; G 150
U 166 ; WX 278 ; N brokenbar ; G 229
U 167 ; WX 667 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 800 ; N copyright ; G 139
U 170 ; WX 400 ; N ordfeminine ; G 157
U 171 ; WX 667 ; N guillemotleft ; G 169
U 172 ; WX 660 ; N logicalnot ; G 164
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 800 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 243
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 660 ; N plusminus ; G 147
U 178 ; WX 400 ; N twosuperior ; G 238
U 179 ; WX 400 ; N threesuperior ; G 239
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 667 ; N mu ; G 151
U 182 ; WX 850 ; N paragraph ; G 136
U 183 ; WX 333 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 400 ; N onesuperior ; G 237
U 186 ; WX 400 ; N ordmasculine ; G 158
U 187 ; WX 667 ; N guillemotright ; G 170
U 188 ; WX 1000 ; N onequarter ; G 241
U 189 ; WX 1000 ; N onehalf ; G 240
U 190 ; WX 1000 ; N threequarters ; G 242
U 191 ; WX 611 ; N questiondown ; G 162
U 192 ; WX 778 ; N Agrave ; G 173
U 193 ; WX 778 ; N Aacute ; G 201
U 194 ; WX 778 ; N Acircumflex ; G 199
U 195 ; WX 778 ; N Atilde ; G 174
U 196 ; WX 778 ; N Adieresis ; G 98
U 197 ; WX 778 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 144
U 199 ; WX 778 ; N Ccedilla ; G 100
U 200 ; WX 722 ; N Egrave ; G 203
U 201 ; WX 722 ; N Eacute ; G 101
U 202 ; WX 722 ; N Ecircumflex ; G 200
U 203 ; WX 722 ; N Edieresis ; G 202
U 204 ; WX 389 ; N Igrave ; G 207
U 205 ; WX 389 ; N Iacute ; G 204
U 206 ; WX 389 ; N Icircumflex ; G 205
U 207 ; WX 389 ; N Idieresis ; G 206
U 208 ; WX 778 ; N Eth ; G 230
U 209 ; WX 833 ; N Ntilde ; G 102
U 210 ; WX 833 ; N Ograve ; G 210
U 211 ; WX 833 ; N Oacute ; G 208
U 212 ; WX 833 ; N Ocircumflex ; G 209
U 213 ; WX 833 ; N Otilde ; G 175
U 214 ; WX 833 ; N Odieresis ; G 103
U 215 ; WX 660 ; N multiply ; G 236
U 216 ; WX 833 ; N Oslash ; G 145
U 217 ; WX 833 ; N Ugrave ; G 213
U 218 ; WX 833 ; N Uacute ; G 211
U 219 ; WX 833 ; N Ucircumflex ; G 212
U 220 ; WX 833 ; N Udieresis ; G 104
U 221 ; WX 778 ; N Yacute ; G 232
U 222 ; WX 722 ; N Thorn ; G 234
U 223 ; WX 667 ; N germandbls ; G 137
U 224 ; WX 667 ; N agrave ; G 106
U 225 ; WX 667 ; N aacute ; G 105
U 226 ; WX 667 ; N acircumflex ; G 107
U 227 ; WX 667 ; N atilde ; G 109
U 228 ; WX 667 ; N adieresis ; G 108
U 229 ; WX 667 ; N aring ; G 110
U 230 ; WX 1000 ; N ae ; G 160
U 231 ; WX 667 ; N ccedilla ; G 111
U 232 ; WX 667 ; N egrave ; G 113
U 233 ; WX 667 ; N eacute ; G 112
U 234 ; WX 667 ; N ecircumflex ; G 114
U 235 ; WX 667 ; N edieresis ; G 115
U 236 ; WX 333 ; N igrave ; G 117
U 237 ; WX 333 ; N iacute ; G 116
U 238 ; WX 333 ; N icircumflex ; G 118
U 239 ; WX 333 ; N idieresis ; G 119
U 240 ; WX 667 ; N eth ; G 231
U 241 ; WX 667 ; N ntilde ; G 120
U 242 ; WX 667 ; N ograve ; G 122
U 243 ; WX 667 ; N oacute ; G 121
U 244 ; WX 667 ; N ocircumflex ; G 123
U 245 ; WX 667 ; N otilde ; G 125
U 246 ; WX 667 ; N odieresis ; G 124
U 247 ; WX 660 ; N divide ; G 184
U 248 ; WX 667 ; N oslash ; G 161
U 249 ; WX 667 ; N ugrave ; G 127
U 250 ; WX 667 ; N uacute ; G 126
U 251 ; WX 667 ; N ucircumflex ; G 128
U 252 ; WX 667 ; N udieresis ; G 129
U 253 ; WX 611 ; N yacute ; G 233
U 254 ; WX 667 ; N thorn ; G 235
U 255 ; WX 611 ; N ydieresis ; G 186
U 305 ; WX 333 ; N dotlessi ; G 214
U 321 ; WX 667 ; N Lslash ; G 225
U 322 ; WX 333 ; N lslash ; G 226
U 338 ; WX 1000 ; N OE ; G 176
U 339 ; WX 1000 ; N oe ; G 177
U 352 ; WX 722 ; N Scaron ; G 227
U 353 ; WX 611 ; N scaron ; G 228
U 376 ; WX 778 ; N Ydieresis ; G 187
U 402 ; WX 667 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 215
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N tilde ; G 216
U 733 ; WX 333 ; N hungarumlaut ; G 222
U 960 ; WX 688 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 278 ; N quoteleft ; G 182
U 8217 ; WX 278 ; N quoteright ; G 183
U 8218 ; WX 278 ; N quotesinglbase ; G 196
U 8220 ; WX 500 ; N quotedblleft ; G 180
U 8221 ; WX 500 ; N quotedblright ; G 181
U 8222 ; WX 500 ; N quotedblbase ; G 197
U 8224 ; WX 667 ; N dagger ; G 130
U 8225 ; WX 667 ; N daggerdbl ; G 194
U 8226 ; WX 500 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1000 ; N perthousand ; G 198
U 8249 ; WX 333 ; N guilsinglleft ; G 190
U 8250 ; WX 333 ; N guilsinglright ; G 191
U 8482 ; WX 950 ; N trademark ; G 140
U 8486 ; WX 854 ; N Omega ; G 159
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 333 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 583 ; N infinity ; G 146
U 8747 ; WX 271 ; N integral ; G 156
U 8776 ; WX 660 ; N approxequal ; G 167
U 8800 ; WX 660 ; N notequal ; G 143
U 8804 ; WX 660 ; N lessequal ; G 148
U 8805 ; WX 660 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 667 ; N fi ; G 192
U 61442 ; WX 667 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 496

KPX dollar ampersand -37
KPX dollar asterisk -37
KPX dollar two -37
KPX dollar four -39
KPX dollar seven -141
KPX dollar eight -70
KPX dollar nine -113
KPX dollar colon 16
KPX dollar less -174
KPX dollar S 35
KPX dollar X -20
KPX dollar Y -35
KPX dollar Z 0
KPX dollar backslash 0
KPX dollar mu -139
KPX dollar periodcentered -137

KPX percent dollar -35
KPX percent eight -53
KPX percent b -35
KPX percent c -35
KPX percent h -53


KPX quotesingle dollar -88
KPX quotesingle nine -70
KPX quotesingle colon 35
KPX quotesingle less -70
KPX quotesingle b -88
KPX quotesingle c -88

KPX parenright dollar -193
KPX parenright D -53
KPX parenright H -70
KPX parenright O 16
KPX parenright R -70
KPX parenright U -70
KPX parenright b -193
KPX parenright c -193
KPX parenright l -53
KPX parenright n -53
KPX parenright bar -70


KPX hyphen dollar -53
KPX hyphen D -35
KPX hyphen H -53
KPX hyphen R -53
KPX hyphen X -53
KPX hyphen backslash -35
KPX hyphen b -53
KPX hyphen c -53
KPX hyphen l -35
KPX hyphen n -35
KPX hyphen bar -53

KPX period ampersand -70
KPX period asterisk -70
KPX period two -70
KPX period D 0
KPX period H -70
KPX period R -70
KPX period X -53
KPX period Y -35
KPX period Z 0
KPX period backslash -35
KPX period g -70
KPX period l 0
KPX period n 0
KPX period bar -70

KPX slash ampersand -35
KPX slash asterisk -35
KPX slash two -35
KPX slash seven -104
KPX slash eight -53
KPX slash nine -104
KPX slash colon -35
KPX slash less -158
KPX slash Z -35
KPX slash backslash -20
KPX slash g -35
KPX slash h -53
KPX slash mu -104
KPX slash periodcentered -104

KPX one dollar -20
KPX one b -20
KPX one c -20

KPX two dollar -70
KPX two seven -53
KPX two nine -88
KPX two colon -35
KPX two semicolon -106
KPX two less -139
KPX two b -70
KPX two c -70

KPX three dollar -174
KPX three D -35
KPX three H -53
KPX three R -53
KPX three b -174
KPX three c -174
KPX three n -35

KPX four dollar 35
KPX four seven -37
KPX four eight 0
KPX four nine -88
KPX four colon 0
KPX four less -104

KPX five ampersand -37
KPX five asterisk -37
KPX five two -35
KPX five four -41
KPX five seven -18
KPX five eight -35
KPX five nine -35
KPX five colon 0
KPX five less -88
KPX five D 0
KPX five H -51
KPX five R -53
KPX five X -35
KPX five Y 0
KPX five Z 35
KPX five backslash 0
KPX five g -35
KPX five h -35
KPX five l 0
KPX five n 0
KPX five bar -53


KPX seven dollar -139
KPX seven ampersand -70
KPX seven asterisk -70
KPX seven two -70
KPX seven four -70
KPX seven D -104
KPX seven F -123
KPX seven H -123
KPX seven K 55
KPX seven O 39
KPX seven P -88
KPX seven R -139
KPX seven U -88
KPX seven V -139
KPX seven X -88
KPX seven Z -20
KPX seven backslash -35
KPX seven bracketright -70
KPX seven b -139
KPX seven c -139
KPX seven g -70
KPX seven n -104

KPX eight dollar -70
KPX eight b -70
KPX eight c -70

KPX nine dollar -117
KPX nine ampersand -70
KPX nine asterisk -70
KPX nine two -70
KPX nine four -70
KPX nine D -88
KPX nine H -104
KPX nine L 33
KPX nine R -104
KPX nine U -70
KPX nine X -70
KPX nine backslash 0
KPX nine b -117
KPX nine c -117
KPX nine g -70
KPX nine n -88

KPX colon dollar 0
KPX colon ampersand -35
KPX colon asterisk -35
KPX colon two -35
KPX colon D -35
KPX colon G -53
KPX colon H -53
KPX colon K 68
KPX colon L 68
KPX colon R -53
KPX colon U 0
KPX colon X -35
KPX colon backslash 0
KPX colon b 0
KPX colon c 0
KPX colon g -35
KPX colon n -35

KPX semicolon ampersand -70
KPX semicolon asterisk -70
KPX semicolon two -70
KPX semicolon g -70

KPX less dollar -193
KPX less ampersand -123
KPX less asterisk -123
KPX less two -123
KPX less six -88
KPX less D -176
KPX less G -193
KPX less H -193
KPX less L 0
KPX less R -174
KPX less S -104
KPX less T -174
KPX less X -123
KPX less Y -53
KPX less b -193
KPX less c -193
KPX less g -123
KPX less n -176

KPX D E 20
KPX D J 33
KPX D S 20
KPX D W -35
KPX D Y -35
KPX D Z 0
KPX D backslash 0

KPX E E 20
KPX E O 0
KPX E X 0
KPX E Y -53
KPX E Z 0
KPX E backslash 0

KPX F K -35
KPX F N -35
KPX F O -53
KPX F backslash -35

KPX G G 20
KPX G Y 0
KPX G Z 20
KPX G backslash 0

KPX H E -20
KPX H J 51
KPX H S 0
KPX H Y -53
KPX H Z 0
KPX H bracketleft -53
KPX H backslash 0
KPX H bracketright 0

KPX I quotedbl 170
KPX I D -20
KPX I H -35
KPX I I 51
KPX I N 20
KPX I O 0
KPX I R -35
KPX I mu 170
KPX I periodcentered 170
KPX I Odieresis 0

KPX J D 0
KPX J H 0
KPX J J 20
KPX J O 20
KPX J R 0
KPX J U 37
KPX J backslash 35
KPX J l 0
KPX J n 0
KPX J bar 0

KPX K backslash 0

KPX L Y 0

KPX N H -70
KPX N R -70
KPX N backslash 35
KPX N bar -70

KPX O Z 0
KPX O backslash 35

KPX P X 0
KPX P backslash 0

KPX Q X 0
KPX Q Y -55
KPX Q backslash 0
KPX Q periodcentered -35

KPX R J 0
KPX R Y -70
KPX R Z -37
KPX R bracketleft -72
KPX R backslash -35
KPX R bracketright 35

KPX S Z -53
KPX S backslash -35
KPX S bracketright 0

KPX U D 35
KPX U F 35
KPX U G 51
KPX U H 33
KPX U J 51
KPX U M 86
KPX U N 68
KPX U O 68
KPX U P 102
KPX U Q 102
KPX U R 33
KPX U S 86
KPX U T 51
KPX U U 86
KPX U V 51
KPX U W 102
KPX U X 68
KPX U Y 119
KPX U backslash 119
KPX U l 35
KPX U n 35
KPX U bar 33

KPX V Z -53

KPX Y D 0
KPX Y F -53
KPX Y G -35
KPX Y H -53
KPX Y R -53
KPX Y T -51
KPX Y l 0
KPX Y n 0
KPX Y bar -53

KPX Z D -23
KPX Z F -20
KPX Z G -23
KPX Z H -23
KPX Z K 35
KPX Z R -35
KPX Z T -35
KPX Z l -23
KPX Z n -23
KPX Z bar -35

KPX bracketleft F -35
KPX bracketleft G -35
KPX bracketleft H -35
KPX bracketleft R -35
KPX bracketleft bar -35

KPX backslash D -35
KPX backslash F -35
KPX backslash G -35
KPX backslash H -35
KPX backslash J 0
KPX backslash R -35
KPX backslash l -35
KPX backslash n -35
KPX backslash bar -35

KPX bracketright F -20
KPX bracketright G -20
KPX bracketright H -20
KPX bracketright R -20
KPX bracketright bar -20

KPX b ampersand -37
KPX b asterisk -37
KPX b two -37
KPX b four -39
KPX b seven -141
KPX b eight -70
KPX b nine -113
KPX b colon 16
KPX b less -174
KPX b X -20
KPX b Y -35
KPX b Z 0
KPX b backslash 0
KPX b mu -139
KPX b periodcentered -137

KPX c ampersand -37
KPX c asterisk -37
KPX c two -37
KPX c four -39
KPX c seven -141
KPX c eight -70
KPX c nine -113
KPX c colon 16
KPX c less -174
KPX c Y -35
KPX c Z 0
KPX c backslash 0
KPX c mu -139
KPX c periodcentered -137

KPX g dollar -70
KPX g seven -53
KPX g nine -88
KPX g colon -35
KPX g semicolon -106
KPX g less -139

KPX h dollar -70

KPX l Y -35
KPX l Z 0
KPX l backslash 0

KPX n Y -35
KPX n Z 0
KPX n backslash 0

KPX bar Y -70
KPX bar Z -37
KPX bar bracketleft -72
KPX bar backslash -35
KPX bar bracketright 35

KPX acute dollar -139
KPX acute b -139
KPX acute c -139


KPX paragraph dollar -123
KPX paragraph b -123
KPX paragraph c -123
KPX paragraph paragraph 0

KPX periodcentered G -35
KPX periodcentered O 35
KPX periodcentered U 20
KPX periodcentered V -53
KPX periodcentered W 0
KPX periodcentered Y 35
KPX periodcentered periodcentered 0

KPX Adieresis Adieresis -117
EndKernPairs
EndKernData
EndFontMetrics
